# RecipeAndYou

./: README.md
app/: build.gradle
app/src/: listofAllIngredients.txt
app/src/androidTest/java/pl/rzeszow/wsiz/zhekabandit97/recipe4u/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: list.txt
app/src/main/java/pl/rzeszow/wsiz/zhekabandit97/recipe4u/: InfoFragment.java  LastFragment.java  ListViewAdapter.java  ListViewLastAdapter.java  ListViewSavedAdapter.java  ListViewSearchAdapter.java  MainActivity.java  ReaderFromTxt.java  Recipe.java  SavedFragment.java  SearchFragment.java  StarterActivity.java
app/src/main/java/pl/rzeszow/wsiz/zhekabandit97/recipe4u/model/: FoodApiInterface.java  FoodApiInterfaceImpl.java  Recipe.java  RecipeDAOImpl.java  RetrofitRecipeConnector.java
app/src/main/java/pl/rzeszow/wsiz/zhekabandit97/recipe4u/model/dao/: RecipeDAO.java  RecipeDAOStaticImpl.java
app/src/main/java/pl/rzeszow/wsiz/zhekabandit97/recipe4u/model/entity/: Recipe.java  RecipeResponse.java
app/src/main/java/pl/rzeszow/wsiz/zhekabandit97/recipe4u/old/: InfoFragment.java  LastFragment.java  ListViewSearchAdapter.java  ReaderFromTxt.java  SavedFragment.java  SearchFragment.java  StarterActivity.java
app/src/main/java/pl/rzeszow/wsiz/zhekabandit97/recipe4u/presenter/: BasePresenter.java  DetailsPresenter.java  DetailsView.java  FirstPresenter.java  SearchRecipesContract.java
app/src/main/java/pl/rzeszow/wsiz/zhekabandit97/recipe4u/view/: DetailsActivity.java  OnRecipeChangeDetection.java  RecipeAdapter.java  RecipeFragment.java  StarterActivity.java
app/src/main/res/drawable/: button.xml  frameforgrid.xml  gradient.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_starter.xml  customlist.xml  fragment_info.xml  fragment_last.xml  fragment_saved.xml  fragment_search.xml  recipe_fragment.xml  recipelist.xml  searchbar.xml  singlegrid.xml
app/src/main/res/menu/: menu_main2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/pl/rzeszow/wsiz/zhekabandit97/recipe4u/: ExampleUnitTest.java
app/src/test/java/pl/rzeszow/wsiz/zhekabandit97/recipe4u/model/: RecipeDAOImplTest.java
gradle/wrapper/: gradle-wrapper.properties
