<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="10dp"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/imageCustom"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="left|top"
        android:layout_margin="10dp"
        android:descendantFocusability="blocksDescendants" />
    <TextView
        android:id="@+id/textCustom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="165dp"
        android:descendantFocusability="blocksDescendants"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="14pt" />
</FrameLayout>